############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 10

# Position control gains
kpPosXY = 45
kpPosZ = 50
KiPosZ = 35

# Velocity control gains
kpVelXY = 20
kpVelZ = 30

# Angle control gains
kpBank = 0.75
kpYaw = 2.5

# Angle rate gains
kpPQR = 80, 80, 20

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 10
maxTiltAngle = .7

